<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.AccueilController">
   <children>
      <Button fx:id="gestionuser" layoutY="52.0" mnemonicParsing="false" onAction="#gestionUser" prefHeight="40.0" prefWidth="141.0" text="Gestion des utilisateurs" />
      <Button fx:id="gestionaffectation" layoutY="92.0" mnemonicParsing="false" onAction="#gestionaffectation" prefHeight="40.0" prefWidth="141.0" text="Gestion des affectations" />
      <Button fx:id="gestionAbsence" layoutY="132.0" mnemonicParsing="false" onAction="#gestionAbsence" prefHeight="40.0" prefWidth="141.0" text="Gestion des absences" />
      <Button fx:id="gestionnote" layoutY="172.0" mnemonicParsing="false" onAction="#gestionNote" prefHeight="40.0" prefWidth="141.0" text="Gestion des notes" />
      <Button fx:id="gestionreclamation" layoutY="211.0" mnemonicParsing="false" onAction="#gestionReclamation" prefHeight="40.0" prefWidth="141.0" text="Gestion des reclamations" />
      <Button fx:id="clubs" layoutY="251.0" mnemonicParsing="false" onAction="#clubs" prefHeight="40.0" prefWidth="141.0" text="Clubs" />
      <Button fx:id="quitter" layoutY="291.0" mnemonicParsing="false" onAction="#quitter" prefHeight="40.0" prefWidth="141.0" text="Quitter" />
      <ScrollBar layoutX="141.0" layoutY="52.0" orientation="VERTICAL" prefHeight="282.0" prefWidth="0.0" />
      <AnchorPane fx:id="pane" layoutX="156.0" layoutY="52.0" prefHeight="282.0" prefWidth="445.0" />
   </children>
</AnchorPane>
